apiVersion: v2
name: reverse-geocoding
description: Reverse GeoCode Helm chart for Kubernetes
type: application
version: &version 0.2.9
appVersion: *version
kubeVersion: ">= 1.22"
keywords:
  - reverse-geocoding
  - geocoding
  - kubernetes
maintainers:
  - name: Said Sef
    email: saidsef@gamil.com
    url: https://saidsef.co.uk/
icon: https://upload.wikimedia.org/wikipedia/commons/7/72/OpenStreetMap-Logo-2006.svg
home: https://github.com/saidsef/faas-reverse-geocoding
annotations:
  artifacthub.io/license: "MIT"
